* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: 'Roboto', sans-serif;
}

body { 
    max-width: 1400px;
    margin: auto;
}


/* PLACEHOLDERS */

%large-btn {
    height: 66px;
    width: 308px;
    font-size: 24px;
    font-weight: 700;
    border-radius: 4px;   
}


/* || BUTTONS */

.primary-btn {
    @extend %large-btn;
    background-color: #E3170A;
    color: white;
    border: none;
}

.secondary-btn {
    @extend %large-btn;
    background-color: #8ACFE5;
    border: none;   
}

.online-challenges-btn {
    font-size: 16px;
    background: transparent;
    border: none;
    text-decoration: underline;
    color: #36769D;
    font-weight: 700;
    margin-top: 37px;
    
    @media screen and (min-width: 768px) {
        height: 66px;
        width: 308px;
        font-size: 24px;
        font-weight: 700;
        border-radius: 4px;
        background-color: #E3170A;
        color: white;
        border: none;
        display: block;
        text-decoration: none;
        margin-top: 0;
    }
}

.card-btn {
    height: 44px;
    width: 179px;
    font-size: 16px;
    font-weight: 700;
    border-radius: 4px;
    background-color: #E3170A;
    color: white;
    border: none;
}

.dark-btn {
    @extend %large-btn;
    background: transparent;
    border: 2px solid #8ACFE5;
    color:#8ACFE5;
}

.btn-container {
    text-align: center;
}

@media screen and (min-width: 768px) {
    
    .top-btn-container {
        display: flex;
        flex-direction: row-reverse;
        justify-content: center;
        gap: 17px;
        margin-top: -35px;
    }
}


/* || HEADER  */

header {
    background-color: #011827; 
    color: #ffffff;
    width: 100%;
    height: 144px;

    @media screen and (min-width: 768px) {
        height: 216px;
    }


    .header-heading-container {
        display: flex;
        padding: 25px 20px 35px 27px;
    
        .logo {
            img {
                height: 88px;
                vertical-align: bottom;
            } 
        }
        
        .header-heading {
            margin-left: 13px;
            height: 82px;
            width: 90px;
            font-size: 24px;

            @media screen and (min-width: 768px) {
                width: auto;
                font-size: 40px;
                height: 40px;
                margin-top: auto;
                margin-bottom: 5px;
                margin-left: 24 px;
            }
        }
    }
    
    .hamburger-container {
        margin-left: auto;

        @media screen and (min-width: 768px) {
            display: none;
        }
    
        .line {
            width: 51px;
            height: 6px;
            background-color: #FFFFFF;
            border-radius: 25px;
            margin: 7px;
        }
    }
    
    nav {
        @media screen and (min-width: 768px){
            padding-top: 20px;
        }
    
        .nav-list {
            display: none;

            @media screen and (min-width: 768px) {
                display: flex;
                justify-content: space-evenly;
            }
        
            li {
                list-style: none;
                font-size: 24px;
                font-weight: 700;
        
                &:hover {
                    color:#8ACFE5;
                } 
            }
        }
    }
}

.header-img-xl {
    display: none;

    @media screen and (min-width: 768px) {
        display: block;
        width: 100%;
    }
}

.header-img {
    margin-bottom: 37px;

    @media screen and (min-width: 768px) {
        display: none;
    }
}

.header-img, .content-img {
    width: 100%;
}


/* || QUOTES */

.quote-container {
    display: flex;
    padding: 67px 20px 0 20px;

    @media screen and (min-width: 768px) {
        display: flex;
        padding-top: 107px;
    }

    .quote-img {
        height: 72px;
        padding-right: 20px;

        @media screen and (min-width: 768px) {
            height: 96px;
        }
    }
    
    .quote-text {
        font-size: 24px;
        font-style: italic;
    
        .quote-span {
            margin-top: 5px;
            display: block;
            font-size: 18px;
        }
    }
}

.quote-2 {
    display: none;

    @media screen and (min-width: 768px) {
        display: flex;
        padding-top: 107px;
    }
}

@media screen and (min-width: 768px) {
    .flex-container {
        display: flex;
        padding: 0 4rem;    
    }
}


/* || CARDS */

.challenges-heading {
    font-size: 32px;
    text-align: center;
    font-weight: 400;
    margin-top: 105px;

    @media screen and (min-width: 1200px) {
        font-size: 36px;
        margin-bottom: 87px;
    }
}

.card-container {
    display: flex;
    margin-bottom: 47px;
    gap: 37px;
    overflow: scroll;
    -ms-overflow-style: none;
    scrollbar-width: none; 
    margin-top: 44px;

    @media screen and (min-width: 470px) {
        margin-left: 50px;
    }

    @media screen and (min-width: 768px) {
        margin-bottom: 87px;
    }

    @media screen and (min-width: 1200px) {
        margin-left: 0;
    }

    @media screen and (min-width: 1200px) {
        justify-content: space-evenly;  
        margin-top: 0;
    }

    &::-webkit-scrollbar {
        display: none;
    }
    
    .card {
    min-width: 363px;
    max-width: 363px;
    height: 446px;   
    border-radius: 8px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 0px 10px 0px;
    margin: 10px;
    
    .card-img {
    width: 100%;
    }

    .card-heading {
        font-size: 28px;
        font-weight: 400;
        margin: 0.5rem 1rem;
    }
    
    .star-container {
        display: inline;
        margin: 0.5rem 1rem;
    
        img {
            margin-right: 3px;
        }
    }
    
    .participants {
        display: inline;
        font-size: 14px;
        margin-left: 6px;
    }
    
    .card-text {
        margin: 0.5rem 1rem;
    }
    
    .card-btn-container {
        text-align: right;
        margin: 0.5rem 1rem;
    }
    }
}


/* || STORY */

.story-banner {
    background-color: #011827;
    color:#FFFFFF;
    text-align: center;
    margin-top: 56px;
    height: 500px;

    .story-text {
        font-size: 28px;
        padding: 95px 20px 40px 20px;
    
        @media screen and (min-width: 768px) {        
            margin: 0 20%;
        }
    }
}


/* || CONTENT */

.online-img-big {
    display: none;

    @media screen and (min-width: 1200px) {
        display:block;
        grid-column: 7 / span 6;
    }
}

.content-heading {
    font-size: 32px;  
    
    @media screen and (min-width: 1200px) {
        padding: 30px 0 0 0;
    }
}

.content-text {
    font-size: 24px;
    margin: 30px 0;
}

.content-container {
    padding: 30px 20px 64px 20px;
    text-align: left;

    @media screen and (min-width: 1200px) {
        padding: 0;
    }
}

.content-btn {
    margin: 30px 0; 

    @media screen and (min-width: 1200px) {
        margin: 0;
    }
}

.content-btn-container {
    text-align: left;
}

@media screen and (min-width: 1200px) {
    .online-img-small {
        display: none;
    }
    
    .grid-container {
        display: grid;
        grid-template-columns: repeat(12, minmax(0, 1fr));
    }

    .on-site-img  {
        grid-column: 1 / span 6;
        min-width: 50%;
    }
      
    .content-1 {
        grid-column: 8 / span 4;    
        margin: auto;
    }
    
    .content-2 {
        grid-column: 2 / span 4;  
        margin: auto;
    }
}


/* || FOOTER */

footer {
    background-color: #011827;
    color:#FFFFFF;
    padding: 64px 1.5rem;

    @media screen and (min-width: 1280px) {
        display: grid;
        grid-template-columns: repeat(12, minmax(0, 1fr));
        margin-top: 183px;
    }
    
    li {
        list-style: none;
        font-size: 18px
    }
}

.footer-heading {
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 7px;
    padding: 36 0;
}

.footer-text {
    font-size: 18px;
    margin-bottom: 36px
}

.list-gap {
    margin-bottom: 18px;
}

.follow-us {
    padding-top: 36px;

    @media screen and (min-width: 1280px) {
        grid-column: 10 / span 1;
        padding: 0;
    }
}

@media screen and (min-width: 1280px) {
    
    .footer-info {
        grid-column: 2 / span 4;
    }

    .site-map {
        grid-column: 8 / span 1;
    }
}